<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="bootstrapcss" href="assets/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Sewa & Rental Mobil</title>
  </head>
  <body>
    <!-- Navbar -->
    <header>
    <section id="nav">
        <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-gradient">
          <div class="container" >
            <img class="navbar-brand" src="assets/img/logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto " style="display: flex; align-items: center; flex-direction: row; padding: 0px;">
              <li class="nav-item active">
                <a class="nav-link" href="#services" style="font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 20px;">Our Services <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why" style="font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 20px;">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimony" style="font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 20px;">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq" style="font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 20px;">FAQ</a>
              </li>
                <a class="nav-tank btn btn-success" href="#" style="font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: normal; line-height: 20px; background: #5CB85F;">Register</a>
            </ul>
            </div>
          </div>
        </nav>
       </section>
    <!-- Terakahir Navbar -->
    <!-- Hero  -->
   <section id="hero">
    <div class="hero">
      <div class="container" >
       <div class="row">
         <div class="col-md-6">
           <h1 class="title" style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 36px; line-height: 150%;">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
           <p style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas<br> terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu<br> untuk sewa mobil selama 24 jam.</p>
           <a href="" class="btn btn-success" style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 14px; line-height: 20px; background: #5CB85F;">Mulai Sewa Mobil</a>
         </div>
         <div class="col-md-6">
           <img src="assets/img/img_car.png" class="ban-img img-fluid" alt="">
         </div>
       </div>
      </div>
    </div>
  </section>
</header>
<!-- akhir Hero  -->
<!-- Our Services -->
<section id="services">
    <div class="container">
      <div class="row">
        <div class="col" style="right: 60px;">
          <img src="assets/img/pic1.PNG" style="margin-left: 50px; position: absolute;">
        </div>  

          <div class="col" style="margin-top: 30px;">
            <h3 style="font-family: Helvetica; font-style: normal; font-weight: bold; line-height: 36px;">Best Car Rental for any kind of trip in (Lokasimu)!</h3>
            <p style="font-family: Helvetica; font-style: normal; font-weight: 300; line-height: 20px; padding-top: 20px; padding-bottom: 15px;">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih<br> murah dibandingkan yang lain, kondisi mobil baru, serta kualitas<br> pelayanan terbaik untuk perjalanan wisata, bisnis, wedding meeting, dll.</p>
            <ul class="container" style="font-family: Helvetica; font-style: normal; font-weight: 300; line-height: 20px; padding-left: 5px; list-style: none;">
              <li style="padding-bottom: 20px;"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="12" fill="#CFD4ED"/>
                <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg> Sewa Mobil Dengan Supir di Bali 12 Jam</li>
              <li style="padding-bottom: 20px;"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="12" fill="#CFD4ED"/>
                <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg> Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
              <li style="padding-bottom: 20px;"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="12" fill="#CFD4ED"/>
                <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg> Sewa Mobil Jangka Panjang Bulanan</li>
              <li style="padding-bottom: 20px;"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="12" fill="#CFD4ED"/>
                <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg> Gratis Antar - Jemput Mobil di Bandara</li>
              <li style="padding-bottom: 20px;"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="12" r="12" fill="#CFD4ED"/>
                <path d="M17.3333 8L9.99996 15.3333L6.66663 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg> Layanan Airport Transfer / Drop In Out</li>
            </ul>
          </div>
      </div>
    </div>
  </section>
<!-- akhir Our Services -->
<!-- Why Us -->
<section id="why">
    <div class="row">
       <div class="col" style="height: 36px; margin-bottom: 30px; left: 55px;">
         <h2 style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 24px; line-height: 36px;">Why Us?</h2>  
         <p style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;">Mengapa harus pilih Binar Car Rental?</p>     
       </div>
     </div>  
     <div class="row">
       <div class="div1" style="border: solid #D0D0D0; box-sizing: border-box; border-radius: 8px; height: 196px; width: 268px; padding: 24px; margin-left: 70px; margin-top: 35px; position: relative">
         <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
           <circle cx="16" cy="16" r="16" fill="#F9CC00"/>
           <path d="M11.8333 24.3333H9.33329C8.89127 24.3333 8.46734 24.1577 8.15478 23.8452C7.84222 23.5326 7.66663 23.1087 7.66663 22.6667V16.8333C7.66663 16.3913 7.84222 15.9674 8.15478 15.6548C8.46734 15.3423 8.89127 15.1667 9.33329 15.1667H11.8333M17.6666 13.5V10.1667C17.6666 9.50362 17.4032 8.86773 16.9344 8.39889C16.4656 7.93005 15.8297 7.66666 15.1666 7.66666L11.8333 15.1667V24.3333H21.2333C21.6352 24.3379 22.0253 24.197 22.3315 23.9367C22.6378 23.6763 22.8397 23.3141 22.9 22.9167L24.05 15.4167C24.0862 15.1778 24.0701 14.9339 24.0027 14.7019C23.9354 14.4698 23.8184 14.2552 23.6598 14.0729C23.5013 13.8906 23.305 13.7449 23.0846 13.646C22.8642 13.5471 22.6249 13.4973 22.3833 13.5H17.6666Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
           </svg>
         <h3 style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 16px; line-height: 24px; padding-top: 15px;">Mobil Lengkap</h3>
         <p style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px; padding-top: 5px;">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
       </div>
       <div class="div1" style="border: solid #D0D0D0; box-sizing: border-box; border-radius: 8px; height: 196px; width: 268px; padding: 24px; margin-left: 20px; margin-top: 35px; position: relative;">
         <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
           <circle cx="16" cy="16" r="16" fill="#FA2C5A"/>
           <path d="M23.1583 17.175L17.1833 23.15C17.0285 23.305 16.8447 23.4279 16.6424 23.5118C16.44 23.5956 16.2232 23.6388 16.0041 23.6388C15.7851 23.6388 15.5682 23.5956 15.3659 23.5118C15.1636 23.4279 14.9797 23.305 14.825 23.15L7.66663 16V7.66666H16L23.1583 14.825C23.4687 15.1373 23.6429 15.5597 23.6429 16C23.6429 16.4403 23.4687 16.8627 23.1583 17.175V17.175Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
           <path d="M11.8334 11.8333H11.8417" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
           </svg>
         <h3 style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 16px; line-height: 24px; padding-top: 15px;">Harga Murah</h3>
         <p style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px; padding-top: 5px;">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
       </div>
       <div class="div1" style="border: solid #D0D0D0; box-sizing: border-box; border-radius: 8px; height: 196px; width: 268px; padding: 24px; margin-left: 20px; margin-top: 35px; position: relative;">
         <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
           <circle cx="16" cy="16" r="16" fill="#0D28A6"/>
           <path d="M16 24.3333C20.6023 24.3333 24.3333 20.6024 24.3333 16C24.3333 11.3976 20.6023 7.66666 16 7.66666C11.3976 7.66666 7.66663 11.3976 7.66663 16C7.66663 20.6024 11.3976 24.3333 16 24.3333Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
           <path d="M16 11V16L19.3333 17.6667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
           </svg>
         <h3 style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 16px; line-height: 24px; padding-top: 15px;">Layanan 24 Jam</h3>
         <p style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px; padding-top: 5px;">Siap melayani kebutuhan anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
       </div>
       <div class="div1" style="border: solid #D0D0D0; box-sizing: border-box; border-radius: 8px; height: 196px; width: 268px; padding: 24px; margin-left: 20px; margin-top: 35px; position: relative;">
         <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
           <circle cx="16" cy="16" r="16" fill="#5CB85F"/>
           <path d="M16.0001 18.5C19.2217 18.5 21.8334 15.8883 21.8334 12.6667C21.8334 9.44502 19.2217 6.83334 16.0001 6.83334C12.7784 6.83334 10.1667 9.44502 10.1667 12.6667C10.1667 15.8883 12.7784 18.5 16.0001 18.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
           <path d="M12.8416 17.575L11.8333 25.1667L15.9999 22.6667L20.1666 25.1667L19.1583 17.5667" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
           </svg>
         <h3 style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 16px; line-height: 24px; padding-top: 15px;">Sopir Profesional</h3>
         <p style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px; padding-top: 5px;">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
       </div>
     </div> 
   </section>
   <!-- akhir Why Us -->
   <!-- Testimony -->
<section id="testimony">
    <div class="container">
      <div class="row">
        <div class="col" style="height: 36px; margin-bottom: 30px; top: 100px; text-align: center;">
          <h2 style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 24px; line-height: 36px;">Testimonial</h2>  
          <p style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;">Berbagai review positif dari pelanggan kami</p>     
        </div>   
      </div>
    </div>
  </section>
  <div class="test1">
  <div class="card text-black" style="position: absolute; width: 669px; height: 270px; left: 410px; top: 1652px; background: #F1F3FF; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15); border-radius: 8px; margin-left: 185px;">
    <div class="card-body">
            <div class="row">
              <div class="carousel-item active">
                    <div class="img1" ><img src="assets/img/teste22.PNG" alt=""></div>
                    <div class="img-text">
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style=" top: 150px;">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  </ol>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
             </div>
            </div>
          </div>
        </div>
        <div class="test2">
          <div class="card text-black" style="position: absolute; width: 459px; height: 270px; left: 620px; top: 1652px; background: #F1F3FF; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15); border-radius: 8px; margin-left: 655px;">
            <div class="card-body">
                    <div class="row">
                      <div class="carousel-item active">
                            <div class="img1" ><img src="assets/img/pic3.PNG" alt=""></div>
                            <div class="img-text">
                        </div>
                     </div>
                    </div>
                  </div>
                  <div class="test3">
                    <div class="card text-black" style="position: absolute; width: 459px; height: 270px; right: 1150px; top: 0px; background: #F1F3FF; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15); border-radius: 8px; ">
                      <div class="card-body">
                              <div class="row">
                                <div class="carousel-item active">
                                      <div class="img1" ><img src="assets/img/pic4.PNG" alt=""></div>
                                      <div class="img-text">
                                  </div>
                               </div>
                              </div>
                            </div>
        </div>  
      </div>
    </div>
      
  <!-- akhir Testi -->
  <!--Banner -->
<section id="banner" style="margin-top: 550px;">
  <div class="banner">
    <div class="container" style="background: #0D28A6; width: 1198px; height: 326px; border-radius: 13px; margin-bottom: 100px;">
        <div class="col" style="text-align: center; padding-top: 70px;">
          <h1 class="title" style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 36px; line-height: 150%; color: #FFFFFF; padding-top: 10px;">Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px; color: #FFFFFF; padding-top: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua</p>
          <a href="" class="btn btn-success" style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 14px; line-height: 20px; border-radius: 2px; background: #5CB85F;">Mulai Sewa Mobil</a>
        </div>
    </div>
  </div>
</section>
<!--Banner -->
<!-- FAQ -->
<section id="faq">
  <div class="page" style="display: flex;">
    <div class="kiri" style="padding-top: 70px; margin-left: 310px;">
      <p class="title" style="font-family: Helvetica; font-style: normal; font-weight: bold; font-size: 24px; line-height: 30px; padding-top: 10px; color: #000;">Frequenty Asked Question</p>
      <p style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    </div>
    <div class="kanan" style="padding-top: 70px; margin-left: 360px; margin-bottom: 70px; margin-bottom: 100px;">
      <div class="accordion-item" id="question1">
        <a class="accordion-link col" href="#question1" style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;">
          Apa saja syarat yang dibutuhkan?
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg>
        </a>
        <div class="answer col">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="accordion-item" id="question2">
        <a class="accordion-link col" href="#question2" style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;"> 
          Berapa hari maksimal sewa mobil lepas kunci?
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg>
        </a>
        <div class="answer col">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="accordion-item" id="question3">
        <a class="accordion-link col" href="#question3" style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;">
          Berapa hari sebelumnya sebaiknya booking sewa mobil?
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg>
        </a>
        <div class="answer col">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="accordion-item" id="question4">
        <a class="accordion-link col" href="#question4" style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;">
          Apakah Ada biaya antar-jemput?
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg>
        </a>
        <div class="answer col">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="accordion-item" id="question5">
        <a class="accordion-link col" href="#question5" style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;">
          Bagaimana jika terjadi kecelakaan
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg>
        </a>
        <div class="answer col">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- akhir FAQ -->
<!-- Footer -->
<footer class="page-footer">
  <div class="container text-center text-md-left mt-5">
    <div class="row">
      <div class="col-md-3 mx-auto mb-4">
        <ul class="list-unstyled" style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;">
          <li>Jalan Suroyo No. 161 Mayangan Kota<br> Probollingo 67200</li>
          <li style="padding-top: 15px;">binarcarrental@gmail.com</li>
          <li style="padding-top: 15px;">081-233-334-808</li>
        </ul>
      </div>

      <div class="col-md-2 mx-auto mb-4">
        <ul class="list-unstyled" style="font-family: Helvetica; font-style: normal; font-weight: normal; font-size: 14px; line-height: 20px; color: #000;">
          <li>Our services</li>
          <li style="padding-top: 13px;">Why Us</li>
          <li style="padding-top: 14px;">Testimonial</li>
          <li style="padding-top: 15px;">FAQ</li>
        </ul>
      </div>

      <div class="col-md-2 mx-auto mb-4">
        <ul class="list-unstyled" style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;">
          <li>Connect with us</li>
          <li style="padding-top: 13px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" color="DarkBlue" >
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"color="DarkBlue">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"color="DarkBlue">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16"color="DarkBlue">
              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" color="DarkBlue" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitch"><path d="M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"></path></svg>
          </li>
        </ul>
      </div>

      <div class="col-md-3 mx-auto mb-4">
        <ul class="list-unstyled" style="font-family: Helvetica; font-style: normal; font-weight: 300; font-size: 14px; line-height: 20px;">
          <li>Copyright Binar 2022</li>
          <li style="padding-top: 14px;"><img src="assets/img/logo.png" alt="logo"></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- akhir Footer -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>